* {
    margin: 0%;
    padding: 0%;
}
header{
    position: sticky;
    top: 0px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin: 10px;
    max-width: 50px;
    max-height: 50px;
}
nav {
    margin: 10px;
}
ul li {
    list-style-type: None;
    display: inline-block;
    padding: 10px;
}
a {
    color: rgb(255, 235, 205);
    text-decoration: none;
    font-size: 20px;
}

h2 {
    margin: 20px;
    text-align: center;
    font-size: 30px;
}

.flex1{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 70px;
}

.flex-grow {
    display: flex;
    align-items: center;
    flex: 1 0 200px;
    height: 200px;
    /* background-color: #e2e2e2; */
    border: 5px solid #ffffff;
    padding: 10px;
    font-weight: bold;
}
.flex-grow img {
    width: 100%;
    height: 100%;
}
.flex2{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.flex-Shrink{
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    height: 200px;
    background-color: #e2e2e2;
    border: 3px solid #ffffff;
}
.flex-Shrink-data{
    padding: 10px;
    color: #474747;
    font-size: 20px;
    font-weight: bold;
}
footer {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.904);
    padding: 30px;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 235, 205);
    /* font-size: ; */
}
.footer-title {
    font-size: 20px;
    border-color: #e2e2e2;
}